XSD/Dossier.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name = "Dossier">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="id" type="xsd:string" minOccurs="0"/>
				<xsd:element name="intervaloDeTiempo" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="fechaInicio" type="xsd:dateTime" minOccurs="0"/>
							<xsd:element name="fechaFin" type="xsd:dateTime" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="seRelacionaConContratoProyecto" minOccurs="0">
					<xsd:complexType>	
						<xsd:all>
							<xsd:element name="id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="seRelacionaConReporte" minOccurs="0">
					<xsd:complexType>						
						<xsd:all>
							<xsd:element name="id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="seRelacionaConProyecto" minOccurs="0">
					<xsd:complexType>						
						<xsd:all>
							<xsd:element name="id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>		
				<xsd:element name="descripcion" type="xsd:string" minOccurs="1"/>
				<xsd:element name="identificador" type="xsd:string" minOccurs="1"/>
				<xsd:element name="titulo" type="xsd:string" minOccurs="1"/>
				<xsd:element name="oclcnum" type="xsd:string" minOccurs="0"/>
				<xsd:element name="organizacionCorrespondiente" minOccurs="0">
					<xsd:complexType>						
						<xsd:all>
							<xsd:element name="id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>