XSD/RevistaPeriodica.xsd

<!-- 04/02/2021 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name = "RevistaPeriodica">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="id" type="xsd:string" minOccurs="0"/>				
				<xsd:element name="issn" type="xsd:string" minOccurs="0"/>
				<xsd:element name="eissn" type="xsd:string" minOccurs="0"/>
				<xsd:element name="editor" minOccurs="0">
					<xsd:complexType>						
						<xsd:all>
							<xsd:element name="id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>			
				<xsd:element name="oclcnum" type="xsd:string" minOccurs="0"/>	
				<xsd:element name="organizacionCorrespondiente" minOccurs="0">
					<xsd:complexType>						
						<xsd:all>
							<xsd:element name="id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>	
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>