XSD/RoundTable.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name = "RoundTable">
		<xsd:complexType>
			<xsd:all>				
				<xsd:element name="id" type="xsd:string" minOccurs="0"/>				
				<xsd:element name="titulo" type="xsd:string" minOccurs="1"/>
				<xsd:element name="presentaDocumento" minOccurs="0"> 
					<xsd:complexType>
						<xsd:choice maxOccurs="unbounded">
							<xsd:element name="Tema" minOccurs="0">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="id" type="xsd:string" minOccurs="0"/>
										<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>					
				</xsd:element>
				<xsd:element name="participaOrganizacion" minOccurs="0">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="participaPersona" minOccurs="0">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="localidad" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="identificador" type="xsd:string" minOccurs="0"/>
				<xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ubicadoEn" type="xsd:string"  minOccurs="0" maxOccurs="1"/> 
				<xsd:element name="tieneMateria" type="xsd:string" minOccurs="0"/> 
				<xsd:element name="seRelacionaGasto" minOccurs="0">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="titulo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="moneda" type="xsd:string" minOccurs="0"/>
							<xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
							<xsd:element name="fecha" type="xsd:dateTime" minOccurs="0"/>
							<xsd:element name="modalidadGasto" type="xsd:string" minOccurs="0"/>
							<xsd:element name="tieneClassificacion" minOccurs="0">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="id" type="xsd:string" minOccurs="0"/>
										<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>							
							<xsd:element name="cantidadMonetaria" type="xsd:decimal" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="seRelacionaRol" minOccurs="0">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
							<xsd:element name="dedicacion" type="xsd:string" minOccurs="0"/>
							<xsd:element name="tieneAreaConocimiento" type="xsd:string" minOccurs="0"/>
							<xsd:element name="relacionadoConPatentAplication"  minOccurs="0">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="id" type="xsd:string" minOccurs="0"/>
										<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="relacionadoConProyecto"  minOccurs="0">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="id" type="xsd:string" minOccurs="0"/>
										<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="relacionadoConRelacion"  minOccurs="0">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="id" type="xsd:string" minOccurs="0"/>
										<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>							
							<xsd:element name="intervaloDeTiempo" minOccurs="0">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="fechaInicio" type="xsd:dateTime" minOccurs="0"/>
										<xsd:element name="fechaFin" type="xsd:dateTime" minOccurs="0"/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="heredaEnPersona" minOccurs="1">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="id" type="xsd:string" minOccurs="0"/>
										<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="porcentajeDeDedicacion" type="xsd:double" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="palabraClave" type="xsd:string" minOccurs="0"/>
				<xsd:element name="localizadoEn" minOccurs="0">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="intervaloDeTiempo" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="fechaInicio" type="xsd:dateTime" minOccurs="0"/>
							<xsd:element name="fechaFin" type="xsd:dateTime" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="informacionDeContacto" type="xsd:string" minOccurs="0"/> 
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>